<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Meal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>You Can Choose Your Meal From Here</h1>
    </header>
    <main>
        <section>
            <h2>Meal Details</h2>
            <div id="detail-field" style="width: 18rem;">
                
              </div>
        </section>
        <section class="text-center">
            <input id="search-field" type="text" placeholder="Search your Food">
            <button onclick="searchMeals()" class="btn btn-primary">Search</button>
        </section>

        <section>
            
            <div id="meal-container" class="row row-cols-1 row-cols-md-3 g-4">
            </div>
            
        </section>
    </main>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="js/practice-meal.js"></script>
</body>
</html>